# Macro file for visualization

/vis/scene/create
/vis/open OGL

/vis/viewer/set/viewpointThetaPhi 90 0 deg
/vis/viewer/zoom 1.5
/vis/drawVolume

/vis/viewer/set/style surface
/vis/viewer/set/hiddenEdge true

/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate

/vis/viewer/set/background white

/vis/geometry/set/visibility World 0 false
/vis/geometry/set/colour Target 0 1 0 0 0.5

/vis/scene/add/axes 0 0 0 1 m
/vis/scene/add/text 0 0 -2 m 18 0 0 "10 GeV π- beam"
/vis/scene/add/text 0 0 2 m 18 0 0 "Thickness = 1 nuclear interaction length"

/vis/viewer/set/autoRefresh true
/vis/viewer/flush